import { Metadata } from "next";
import Link from "next/link";
import { redirect } from "next/navigation";
import { auth } from "@/lib/auth";

import { AuthForm } from "@/components/auth/auth-form";
import { authAppearance } from "@/lib/auth-appearance";

export const metadata: Metadata = {
  title: "Create an Account",
  description: "Create an account to get started",
};

export default async function RegisterPage() {
  const session = await auth();

  if (session) {
    redirect("/");
  }

  return (
    <div className="container flex h-screen w-screen flex-col items-center justify-center">
      <div className="mx-auto flex w-full flex-col justify-center space-y-6 sm:w-[350px] font-bold shadow-lg p-6 rounded-lg bg-white">
        <div className="flex flex-col space-y-2 text-center">
          <h1 className="text-2xl font-bold tracking-tight">
            Create an account
          </h1>
          <p className="text-sm text-muted-foreground font-bold">
            Enter your details below to create your account
          </p>
        </div>
        <AuthForm 
          mode="signup"
          appearance={authAppearance}
        />
        <p className="px-8 text-center text-sm text-muted-foreground font-bold">
          Already have an account?{" "}
          <Link
            href="/login"
            className="underline underline-offset-4 hover:text-primary font-bold"
          >
            Log in
          </Link>
        </p>
      </div>
    </div>
  );
} 