import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

/**
 * Returns the base URL for the current environment.
 * Handles client-side, Vercel deployments, and local development.
 */
export function getBaseUrl() {
  if (typeof window !== 'undefined') {
    // Client-side, use relative path
    return '';
  }
  if (process.env.VERCEL_URL) {
    // Vercel deployment: use the Vercel system variable
    return `https://${process.env.VERCEL_URL}`;
  }
  // Development or other server-side environments: assume localhost
  return `http://localhost:${process.env.PORT ?? 3000}`;
}