import * as React from 'react';
import { Html, Button, Heading, Text, Hr } from '@react-email/components';

interface PasswordResetEmailProps {
  userName?: string;
  resetLink: string;
  projectName?: string;
}

export const PasswordResetEmail: React.FC<Readonly<PasswordResetEmailProps>> = ({
  userName = 'User',
  resetLink,
  projectName = 'Our Awesome App',
}) => (
  <Html lang="en">
    <Heading as="h1">Reset Your {projectName} Password</Heading>
    <Text>Hi {userName},</Text>
    <Text>
      We received a request to reset your password for your {projectName} account.
      If you did not request this, you can safely ignore this email.
    </Text>
    <Text>
      To reset your password, please click the button below:
    </Text>
    <Button href={resetLink}>
      Reset Password
    </Button>
    <Text>
      This link will expire in 1 hour.
    </Text>
    <Hr />
    <Text>The {projectName} Team</Text>
  </Html>
);

export default PasswordResetEmail; 