import Link from "next/link"
import { LoginForm } from "@/components/login-form"
import { cn } from "@/lib/utils"

export default function LoginPage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-white px-4">
      <div className="w-full max-w-md">
        <LoginForm />
        
        <div className="text-center mt-6">
          <p className={cn(
            "text-sm text-gray-600",
            "font-[family-name:var(--font-geist-mono)]"
          )}>
            Don&apos;t have an account?{" "}
            <Link 
              href="/signup" 
              className={cn(
                "text-black hover:underline font-medium transition-all",
                "font-[family-name:var(--font-geist-sans)]"
              )}
            >
              Sign up
            </Link>
          </p>
        </div>
      </div>
    </div>
  )
}
