import { auth } from "@/auth"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { cn } from "@/lib/utils"
import { SignOutButton } from "@/components/sign-out-button"

export default async function HomePage() {
  const session = await auth()

  // Show the home page for all users, but with different navigation
  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <header className="border-b border-gray-200">
        <div className="container mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <h1 className={cn(
              "text-2xl font-bold text-black",
              "font-[family-name:var(--font-geist-sans)]"
            )}>
              MyApp
            </h1>
            <div className="flex gap-3 items-center">
              {session?.user ? (
                // Authenticated user navigation
                <>
                  <span className={cn(
                    "text-sm text-gray-600",
                    "font-[family-name:var(--font-geist-mono)]"
                  )}>
                    Welcome, {session.user.name || session.user.email}
                  </span>
                  <Link href="/dashboard">
                    <Button 
                      variant="outline"
                      className={cn(
                        "bg-white border-gray-300 text-black hover:bg-gray-50",
                        "font-[family-name:var(--font-geist-sans)] font-medium"
                      )}
                    >
                      Dashboard
                    </Button>
                  </Link>
                  <SignOutButton />
                </>
              ) : (
                // Non-authenticated user navigation
                <>
                  <Link href="/login">
                    <Button 
                      variant="outline"
                      className={cn(
                        "bg-white border-gray-300 text-black hover:bg-gray-50",
                        "font-[family-name:var(--font-geist-sans)] font-medium"
                      )}
                    >
                      Sign In
                    </Button>
                  </Link>
                  <Link href="/signup">
                    <Button 
                      className={cn(
                        "bg-black text-white hover:bg-gray-800",
                        "font-[family-name:var(--font-geist-sans)] font-medium"
                      )}
                    >
                      Get Started
                    </Button>
                  </Link>
                </>
              )}
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <main className="container mx-auto px-4 py-16">
        <div className="text-center max-w-4xl mx-auto">
          <h2 className={cn(
            "text-5xl font-bold text-black mb-6",
            "font-[family-name:var(--font-geist-sans)]"
          )}>
            Welcome to Your App
          </h2>
          <p className={cn(
            "text-xl text-gray-600 mb-8 max-w-2xl mx-auto",
            "font-[family-name:var(--font-geist-mono)]"
          )}>
            A modern full-stack application built with the Went framework. 
            Featuring Next.js 15, TypeScript, tRPC, Prisma, and Auth.js for authentication.
          </p>
          <div className="flex gap-4 justify-center">
            {session?.user ? (
              <Link href="/dashboard">
                <Button 
                  size="lg"
                  className={cn(
                    "bg-black text-white hover:bg-gray-800 px-8",
                    "font-[family-name:var(--font-geist-sans)] font-medium"
                  )}
                >
                  Go to Dashboard
                </Button>
              </Link>
            ) : (
              <>
                <Link href="/signup">
                  <Button 
                    size="lg"
                    className={cn(
                      "bg-black text-white hover:bg-gray-800 px-8",
                      "font-[family-name:var(--font-geist-sans)] font-medium"
                    )}
                  >
                    Get Started
                  </Button>
                </Link>
                <Link href="/login">
                  <Button 
                    size="lg"
                    variant="outline"
                    className={cn(
                      "bg-white border-gray-300 text-black hover:bg-gray-50 px-8",
                      "font-[family-name:var(--font-geist-sans)] font-medium"
                    )}
                  >
                    Sign In
                  </Button>
                </Link>
              </>
            )}
          </div>
        </div>

        {/* Features Section */}
        <div className="mt-24 grid grid-cols-1 md:grid-cols-3 gap-8">
          <Card className="bg-white border border-gray-200 shadow-lg">
            <CardHeader className="pb-4">
              <CardTitle className={cn(
                "text-xl font-bold text-black",
                "font-[family-name:var(--font-geist-sans)]"
              )}>
                ⚡ Full-Stack Ready
              </CardTitle>
              <CardDescription className={cn(
                "text-gray-600",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Complete development environment out of the box
              </CardDescription>
            </CardHeader>
            <CardContent>
              <p className={cn(
                "text-gray-700",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Built with Next.js 15, TypeScript, tRPC for type-safe APIs, 
                Prisma for database management, and Auth.js for authentication.
              </p>
            </CardContent>
          </Card>

          <Card className="bg-white border border-gray-200 shadow-lg">
            <CardHeader className="pb-4">
              <CardTitle className={cn(
                "text-xl font-bold text-black",
                "font-[family-name:var(--font-geist-sans)]"
              )}>
                🎨 Modern Design
              </CardTitle>
              <CardDescription className={cn(
                "text-gray-600",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Beautiful UI with Tailwind CSS and shadcn/ui
              </CardDescription>
            </CardHeader>
            <CardContent>
              <p className={cn(
                "text-gray-700",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Styled with Tailwind CSS, shadcn/ui components, and Geist fonts. 
                Responsive design with clean, minimal aesthetics.
              </p>
            </CardContent>
          </Card>

          <Card className="bg-white border border-gray-200 shadow-lg">
            <CardHeader className="pb-4">
              <CardTitle className={cn(
                "text-xl font-bold text-black",
                "font-[family-name:var(--font-geist-sans)]"
              )}>
                🔐 Secure by Default
              </CardTitle>
              <CardDescription className={cn(
                "text-gray-600",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Authentication and security built-in
              </CardDescription>
            </CardHeader>
            <CardContent>
              <p className={cn(
                "text-gray-700",
                "font-[family-name:var(--font-geist-mono)] text-sm"
              )}>
                Secure authentication with Auth.js, password hashing with bcrypt, 
                and session management. Ready for production deployment.
              </p>
            </CardContent>
          </Card>
        </div>

        {/* Tech Stack Section */}
        <div className="mt-24 text-center">
          <h3 className={cn(
            "text-3xl font-bold text-black mb-4",
            "font-[family-name:var(--font-geist-sans)]"
          )}>
            Built with Went Framework
          </h3>
          <p className={cn(
            "text-gray-600 mb-8",
            "font-[family-name:var(--font-geist-mono)]"
          )}>
            Powered by modern technologies for rapid development
          </p>
          <div className="bg-gray-50 border border-gray-200 rounded-lg p-6 max-w-2xl mx-auto">
            <div className={cn(
              "grid grid-cols-2 md:grid-cols-4 gap-4 text-sm",
              "font-[family-name:var(--font-geist-mono)]"
            )}>
              <div className="text-center">
                <div className="font-bold text-black">Next.js 15</div>
                <div className="text-gray-600">React Framework</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">TypeScript</div>
                <div className="text-gray-600">Type Safety</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">tRPC</div>
                <div className="text-gray-600">Type-safe APIs</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">Prisma</div>
                <div className="text-gray-600">Database ORM</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">Auth.js</div>
                <div className="text-gray-600">Authentication</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">Tailwind CSS</div>
                <div className="text-gray-600">Styling</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">shadcn/ui</div>
                <div className="text-gray-600">Components</div>
              </div>
              <div className="text-center">
                <div className="font-bold text-black">Vercel</div>
                <div className="text-gray-600">Deployment</div>
              </div>
            </div>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="border-t border-gray-200 mt-24">
        <div className="container mx-auto px-4 py-8">
          <div className="text-center">
            <p className={cn(
              "text-gray-600",
              "font-[family-name:var(--font-geist-mono)] text-sm"
            )}>
              Generated with Went Framework • Built with Next.js, tRPC, and Prisma
            </p>
          </div>
        </div>
      </footer>
    </div>
  )
}
