"use client";

import React from 'react';
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { UserMenu } from "@/components/auth/user-menu";
import { ClientOnly } from "@/components/client-only";

export default function HomePage() {
  return (
    <main className="min-h-screen bg-white text-black">
      {/* Header with Auth Menu */}
      <header className="container mx-auto py-4 px-4">
        <div className="flex justify-between items-center">
          <a className="flex items-center space-x-2" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-terminal h-6 w-6">
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" x2="20" y1="19" y2="19"></line>
            </svg>
            <span className="font-bold text-xl">MyApp</span>
          </a>
          <div className="flex items-center space-x-4">
            <nav className="hidden md:flex items-center space-x-6">
              <Link href="#features" className="text-sm font-medium hover:text-gray-600 transition-colors">
                Features
              </Link>
              <Link href="#about" className="text-sm font-medium hover:text-gray-600 transition-colors">
                About
              </Link>
              <Link href="#contact" className="text-sm font-medium hover:text-gray-600 transition-colors">
                Contact
              </Link>
            </nav>
            <UserMenu />
          </div>
        </div>
      </header>
      
      {/* Hero Section */}
      <section className="container mx-auto py-16 px-4">
        <div className="flex flex-col items-center text-center max-w-3xl mx-auto">
          <h1 className="text-4xl md:text-5xl font-bold tracking-tight mb-5">
            Welcome to <span className="text-black underline decoration-2 underline-offset-4">MyApp</span>
          </h1>
          <p className="text-lg mb-8 text-gray-700 max-w-2xl">
            Your next-generation web application built with Next.js, tRPC, and Prisma.
            Start building your dream project today.
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4">
            <Button className="bg-black font-bold hover:bg-gray-800 text-white px-6 py-2 text-base h-auto rounded-lg">
              Get Started
            </Button>
            <Button variant="outline" className="border-black font-bold text-black hover:bg-gray-100 px-6 py-2 text-base h-auto rounded-lg">
              Learn More
            </Button>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="container mx-auto py-12 px-4 bg-gray-50">
        <h2 className="text-2xl font-bold text-center mb-10">Key Features</h2>
        
        <div className="grid md:grid-cols-3 gap-6">
          <FeatureCard 
            icon={
              <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            }
            title="Secure Authentication" 
            description="Built-in authentication with email/password and social providers like Google and GitHub."
          />
          <FeatureCard 
            icon={
              <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
              </svg>
            }
            title="Type-Safe API" 
            description="End-to-end type safety with tRPC ensuring reliable communication between frontend and backend."
          />
          <FeatureCard 
            icon={
              <svg xmlns="http://www.w3.org/2000/svg" className="h-10 w-10 mb-4 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
              </svg>
            }
            title="Database Integration" 
            description="Seamless Prisma ORM integration for easy database management and migrations."
          />
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="container mx-auto py-16 px-4">
        <div className="flex flex-col md:flex-row gap-10 items-center">
          <div className="md:w-1/2">
            <h2 className="text-2xl font-bold mb-4">Modern Tech Stack</h2>
            <p className="text-gray-700 mb-6">
              This application is built using cutting-edge technologies to ensure the best developer experience and performance.
            </p>
            <ul className="space-y-2 text-gray-700">
              <li className="flex items-center">
                <span className="mr-2 text-green-500">✓</span> Next.js for server-side rendering and routing
              </li>
              <li className="flex items-center">
                <span className="mr-2 text-green-500">✓</span> tRPC for type-safe APIs
              </li>
              <li className="flex items-center">
                <span className="mr-2 text-green-500">✓</span> Prisma for database access
              </li>
              <li className="flex items-center">
                <span className="mr-2 text-green-500">✓</span> NextAuth.js for authentication
              </li>
              <li className="flex items-center">
                <span className="mr-2 text-green-500">✓</span> Tailwind CSS for styling
              </li>
            </ul>
          </div>
          <div className="md:w-1/2 bg-gray-950 text-gray-100 p-5 rounded-lg font-mono text-sm overflow-auto shadow-lg">
            <pre className="text-xs md:text-sm">
{`// Example API route with tRPC
import { router, publicProcedure } from '../trpc';
import { z } from 'zod';

export const exampleRouter = router({
  hello: publicProcedure
    .input(z.object({ text: z.string() }))
    .query(({ input }) => {
      return {
        greeting: \`Hello \${input.text}\`,
      };
    }),
});`}
            </pre>
          </div>
        </div>
      </section>

      {/* Auth Showcase Section */}
      <section className="container mx-auto py-12 px-4 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-2xl font-bold mb-6 text-center">Ready-to-use Authentication</h2>
          <p className="text-center text-gray-700 mb-8">
            This application comes with a complete authentication system out of the box. No need to build login forms, 
            user management, or session handling from scratch.
          </p>
          
          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h3 className="text-lg font-semibold mb-3">Features</h3>
              <ul className="space-y-2 text-gray-700">
                <li className="flex items-center">
                  <span className="mr-2 text-green-500">✓</span> Email/Password authentication
                </li>
                <li className="flex items-center">
                  <span className="mr-2 text-green-500">✓</span> OAuth providers (Google, GitHub)
                </li>
                <li className="flex items-center">
                  <span className="mr-2 text-green-500">✓</span> JWT-based sessions
                </li>
                <li className="flex items-center">
                  <span className="mr-2 text-green-500">✓</span> User registration and login
                </li>
                <li className="flex items-center">
                  <span className="mr-2 text-green-500">✓</span> Customizable UI
                </li>
              </ul>
            </div>
            
            <div className="bg-white p-6 rounded-lg shadow-md">
              <h3 className="text-lg font-semibold mb-3">Try it now</h3>
              <p className="text-gray-700 mb-4">
                Test the authentication system with our login and register pages:
              </p>
              <div className="flex flex-col gap-3">
                <Link href="/login" className="inline-flex items-center justify-center rounded-md bg-black px-4 py-2 text-sm font-bold text-white transition-colors hover:bg-gray-800">
                  Go to Login Page
                </Link>
                <Link href="/register" className="inline-flex items-center justify-center rounded-md border border-black px-4 py-2 text-sm font-bold text-black transition-colors hover:bg-gray-100">
                  Go to Register Page
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="container mx-auto py-12 px-4">
        <div className="max-w-2xl mx-auto text-center">
          <h2 className="text-2xl font-bold mb-6">Get in Touch</h2>
          <p className="text-gray-700 mb-8">
            Have questions or need support? Feel free to reach out to our team.
          </p>
          
          <div className="bg-white p-6 rounded-lg shadow-md text-left">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                <ClientOnly>
                  <input 
                    type="text" 
                    className="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:outline-none"
                    placeholder="Your name"
                  />
                </ClientOnly>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <ClientOnly>
                  <input 
                    type="email" 
                    className="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:outline-none"
                    placeholder="your.email@example.com"
                  />
                </ClientOnly>
              </div>
            </div>
            <div className="mb-4">
              <label className="block text-sm font-medium text-gray-700 mb-1">Message</label>
              <ClientOnly>
                <textarea 
                  className="w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:outline-none" 
                  rows={4}
                  placeholder="How can we help you?"
                />
              </ClientOnly>
            </div>
            <Button className="bg-black font-bold hover:bg-gray-800 text-white px-6 py-2 text-base h-auto rounded-lg w-full">
              Send Message
            </Button>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="container mx-auto py-12 px-4 text-center bg-gray-50">
        <h2 className="text-2xl font-bold mb-4">Ready to start building?</h2>
        <p className="text-lg mb-6 max-w-xl mx-auto text-gray-700">
          Customize this template and create something amazing.
        </p>
        <Button className="bg-black font-bold hover:bg-gray-800 text-white px-6 py-2 text-base h-auto rounded-lg">
          Get Started Now
        </Button>
      </section>

      {/* Footer */}
      <footer className="border-t border-gray-200 py-8 px-4">
        <div className="container mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <a className="flex items-center space-x-2" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-terminal h-5 w-5">
                  <polyline points="4 17 10 11 4 5"></polyline>
                  <line x1="12" x2="20" y1="19" y2="19"></line>
                </svg>
                <span className="font-bold text-lg">MyApp</span>
              </a>
              <p className="text-sm text-gray-500 mt-2">Building better web applications.</p>
            </div>
            <div className="flex flex-col sm:flex-row gap-4 sm:gap-8">
              <div>
                <h3 className="font-semibold mb-2">Resources</h3>
                <ul className="space-y-1 text-sm text-gray-600">
                  <li><a href="#" className="hover:text-black">Documentation</a></li>
                  <li><a href="#" className="hover:text-black">Tutorials</a></li>
                  <li><a href="#" className="hover:text-black">Blog</a></li>
                </ul>
              </div>
              <div>
                <h3 className="font-semibold mb-2">Legal</h3>
                <ul className="space-y-1 text-sm text-gray-600">
                  <li><a href="#" className="hover:text-black">Privacy Policy</a></li>
                  <li><a href="#" className="hover:text-black">Terms of Service</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div className="border-t border-gray-200 mt-8 pt-6 text-center text-gray-500 text-sm">
            <p>© {new Date().getFullYear()} MyApp. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </main>
  );
}

function FeatureCard({ icon, title, description }: { icon: React.ReactNode; title: string; description: string }) {
  return (
    <div className="border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow bg-white text-center">
      <div className="flex justify-center">{icon}</div>
      <h3 className="text-lg font-semibold mb-2">{title}</h3>
      <p className="text-gray-600">{description}</p>
    </div>
  );
}