# Database
# Replace with your actual PostgreSQL database URL
# For Supabase: postgresql://postgres:[password]@[host]:5432/postgres
DATABASE_URL="postgresql://username:password@localhost:5432/{{projectName}}"

# Auth.js
# This will be automatically generated during project creation
AUTH_SECRET="PLACEHOLDER_WILL_BE_REPLACED"

# Google OAuth (Optional)
# Uncomment and configure if you want Google sign-in
# GOOGLE_CLIENT_ID="your_google_client_id_here"
# GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Email Service (Optional)
# Uncomment and configure if you want password reset and welcome emails to work
# Get your API key from https://resend.com
# RESEND_API_KEY="your_resend_api_key_here"

# App configuration
NEXTAUTH_URL="http://localhost:3000"