{
  "exampleJob": {
    "executor": "PgBoss",
    "perform": {
      "fn": "@server/workers/exampleWorker.ts",
      "executorOptions": {
        "pgBoss": {
          "retryLimit": 3,
          "retryDelay": 60,
          "expireInSeconds": 3600
        }
      }
    },
    "schedule": {
      "cron": "*/5 * * * *",
      "args": {
        "scheduled": true,
        "message": "Running on schedule"
      },
      "executorOptions": {
        "pgBoss": {
          "retryLimit": 1
        }
      }
    },
    "entities": ["User"]
  },
  "anotherJob": {
    "executor": "PgBoss",
    "perform": {
      "fn": "@server/workers/anotherWorker.ts"
    }
  }
} 