{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma-generate": "prisma generate",
    "prisma-studio": "prisma studio",
    "prisma-migrate": "prisma migrate dev",
    "prisma-push": "prisma db push"
  },
  "dependencies": {
  "@auth/prisma-adapter": "^2.1.1",
  "@prisma/client": "^6.9.0",
  "@radix-ui/react-slot": "^1.1.0",
  "@tanstack/react-query": "^5.50.0",
  "@trpc/client": "^11.0.0",
  "@trpc/next": "^11.0.0",
  "@trpc/react-query": "^11.0.0",
  "@trpc/server": "^11.0.0",
  "bcrypt": "^5.1.1",
  "class-variance-authority": "^0.7.1",
  "clsx": "^2.1.1",
  "geist": "^1.2.2",
  "lucide-react": "^0.359.0",
  "next": "^15.1.8",
  "next-auth": "^5.0.0-beta.13",
  "pg-boss": "^9.0.3",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "react-icons": "^5.1.1",
  "resend": "^3.2.0",
  "@react-email/components": "^0.0.15",
  "react-email": "^2.1.0",
  "superjson": "^2.2.1",
  "tailwind-merge": "^3.3.0",
  "zod": "^3.23.8"
},
"devDependencies": {
  "@types/bcrypt": "^5.0.2",
  "@types/node": "^20.14.2",
  "@types/react": "^18.2.67",
  "@types/react-dom": "^18.2.22",
  "autoprefixer": "^10.4.19",
  "eslint": "^8.57.0",
  "eslint-config-next": "^15.1.8",
  "postcss": "^8.4.38",
  "prisma": "^6.9.0",
  "tailwindcss": "^3.4.1",
  "tailwindcss-animate": "^1.0.7",
  "typescript": "^5.5.2"
}
}
