import { exampleRouter } from './routers/example';
import { router } from './trpc';

/**
 * Main App Router.
 * Combine all your tRPC routers here.
 */
export const appRouter = router({
  example: exampleRouter, // Mounts the exampleRouter under the 'example' namespace
  // health: healthCheckRouter, // Example: add other routers like this
});

/**
 * Export the type of your App Router.
 * This will be used on the client to get end-to-end type-safety.
 */
export type AppRouter = typeof appRouter;